<html>
	<head>
		<title>3D Tech 203</title>
	</head>
	<style>
		body { 
			background: #33342d;
			color: #eee;
			font-family: "Helvetica Neue", Arial, sans-serif;
			margin: 50px;
		}
		a { color: #8cc84b;}
		p { margin: 25px 0 25px 0;}
		hr { 
			border: 0;
  			width: 100%;
  			color: #444;
			background-color: #444;
			height: 5px;
  		}
	</style>
<body>
	<h1>3D Tech 203</h1>
	<p>lecturer: Rouan van der Ende - <a href="mailto:rouan@virtualwindow.co.za">rouan@virtualwindow.co.za</a></p>
	<p>Welcome. In this module we'll explore a new medium. 3D delivered to any device. With applications such as games, entertainment and interactive information.<br></p>

	<p><a href="http://nodejs.org/"><img src="/images/nodejs_logo.png" width="100"></a>	<a href="http://www.blender.org/"><img src="/images/blender_00594161a5.jpg" width="100"></a> <a href="http://threejs.org/"><img src="/images/threejs.png" width="100"></a></p>

	<p><a href="http://www.sublimetext.com/">SublimeText</a> text editor<br>
	<a href="https://github.com/mrdoob/three.js/tree/master/utils/exporters">json exporters</a> for blender, max and maya
	</p>
	
	<p>We're going to be working on an online music experience for <a href="http://www.yogazelle.com/">yogazelle</a>. See the look reference below. You are free to stay as close to this style as you like, we are focussing on learning the techniques in a short time.</p>
	<p><a href="/images/the_rise_and_fall_of_an_empire_panorama.jpg"><img src="/images/the_rise_and_fall_of_an_empire_panorama.jpg" style="width:100%;"></a></p>
	<p>
	
	<hr>
	<a href="/lesson1/lesson1.htm">Lesson 1 - Your First Cube</a> In this lesson we'll learn how to set up our scene, camera and render out our first object inside the browser. You'll learn how to program the position, scale and rotation of objects as well as the camera. <br>
	<hr>
	<a href="/lesson2/lesson2.htm">Lesson 2 - Interaction</a> We'll cover some basics of javascript. For loops, while loops, if and else conditionals. We see how we can build controls for our scene using the keyboard and mouse. We introduce you to functions and how to make our own rgb color generator.<br>
	<hr>
	<a href="/lesson3/lesson3.htm">Lesson 3 - Particles</a> We create our first particle system and learn how to use sprites.<br>
	<hr>
	<a href="/lesson4/lesson4.htm">Lesson 4 - 3D import</a> We install the threejs json exporter addon for blender, and export our first object ready for web.<br>
	<hr>
	<a href="/lesson5/lesson5.htm">Lesson 5 - Sound</a> We learn how to make things move to sound. Import mp3 and connect your scene up to visualise the amplitude.<br>
	<hr>
	Coming soon <a href="/lesson6/lesson6.htm">Lesson 6 - Shaders</a> We introduce vertex and fragment shaders. How to offload processing to the graphics card and use the CPU for other things.<br>
	<hr>
	Coming soon <a href="/lesson7/lesson7.htm">Lesson 7 - Morphing and bones</a> We continue with importing assets, with animation this time. We handle the vertex and bone data directly.<br>
	<hr>
	</p>


	<h2>Three.js</h2>
	<p>We will be focussing on three.js to render visuals and 3D in the browser. It is code based and could be intimidating to those who have not programmed before. You can access the <a href="/threejs/docs/index.html#Manual/Introduction/Creating_a_scene">threejs documentation</a> locally. </p>

	<hr>

	<h2>Useful links</h2>

	<a href="http://threejs.org/examples/">THREE.JS EXAMPLES</a> view and learn from the three.js examples and its code!<br>
	<a href="http://stemkoski.github.io/Three.js/#model-animation">http://stemkoski.github.io/Three.js/#model-animation</a><br>
	<a href="http://www.airtightinteractive.com/2013/02/intro-to-pixel-shaders-in-three-js/">Intro to Pixel Shaders in Three.js</a><br>


</body>
</html>